<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<meta name="description" content="James Fleeting is a web designer and developer in Wichita Falls, Texas. You can find him in many places around the internet. Here are just a few.">
	<meta name="keywords" content="james fleeting, fleeting, fleetingftw, paperkilledrock, pkr, twofivethreetwo, freakz of rock, wichita falls, texas, tx, web design, designer, web development, developer, monkee create, kaizen cms, social networks, vcard">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	
	<title>James Fleeting Is Awesome | Any questions?</title>
	
	<link rel="stylesheet" href="/css/reset.css" type="text/css">	
	<link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection">
	<link rel="shortcut icon" href="/images/favicon.ico">
</head>
<body>
	<header>
		<h1>James Fleeting</h1>
		<h2>A Web Developer at <a href="http://www.crane-west.com/" title="Crane|West Advertising Agency">Crane|West</a> Advertising Agency</h2>
	</header>
	
	<section id="content" class="content">
		<ul class="social">
			<li><a class="rss" href="http://paperkilledrock.com" title="PaperKilledRock.com">Blog</a></li>
			<li><a class="email" href="http://www.google.com/profiles/twofivethreetwo/contactme" title="Drop me an email">E-Mail</a></li>
			<li><a class="flickr" href="http://www.flickr.com/photos/twofivethreetwo/" title="Photos on Flickr">Flickr</a></li>
			<li><a class="twitter" href="http://twitter.com/twofivethreetwo" title="@twofivethreetwo on Twitter">Twitter</a></li>
			<li><a class="gowalla" href="http://gowalla.com/users/fleeting" title="Follow me on Gowalla">Gowalla</a></li>
			<li><a class="tumblr" href="http://fleetingftw.com" title="Random finds from the interwebs">Tumblr</a></li>
			<li><a class="facebook" href="http://www.facebook.com/james.fleeting" title="Friend me on Facebook">Facebook</a></li>
			<li><a class="vimeo" href="http://vimeo.com/fleeting" title="Videos by James Fleeting">Vimeo</a></li>
			<li><a class="lastfm" href="http://www.last.fm/user/freak2532" title="Recommend some new music">Last.fm</a></li>
			<li><a class="thesixtyone" href="http://www.thesixtyone.com/twofivethreetwo/" title="New music on thesixtyone">thesixtyone</a></li>
			<li><a class="github" href="http://github.com/jamesfleeting" title="Opensource Projects">Github</a></li>
			<li><a class="delicious" href="http://delicious.com/twofivethreetwo" title="Bookmarks worth checking out">Delicious</a></li>
			<li><a class="dopplr" href="http://www.dopplr.com/traveller/fleeting/" title="My upcoming trips">Dopplr</a></li>
			<li><a class="digg" href="http://digg.com/users/twofivethreetwo" title="Digg Profile">Digg</a></li>
			<li><a class="linkedin" href="http://www.linkedin.com/in/jamesfleeting" title="My Professional Network">Linkedin</a></li>
			<li><a class="dailybooth" href="http://dailybooth.com/fleeting" title="Daily pictures">Dailybooth</a></li>
			<li><a class="deviantart" href="http://twofivethreetwo.deviantart.com/" title="twofivethreetwo@deviantART">deviantART</a></li>
			<li><a class="ustream" href="http://www.ustream.tv/user/jamesfleeting" title="Live Streaming">uStream</a></li>
			<li><a class="ember" href="http://emberapp.com/fleeting/" title="Find inspiration">Ember</a></li>
			
			<li><a class="google" href="http://www.google.com/profiles/twofivethreetwo" title="Google Profile">Google</a></li>
		</ul>
	</section>
	
	<footer>
		<p>I'll will be at <a href="http://sxsw.com" title="South by SouthWest">SXSW</a> from March 11th to 17th in Austin, TX with Interactive and Film badges. Be sure to find me and introduce yourself!</p>			
	</footer>
	
	<!-- Woopra Code Start -->
	<script type="text/javascript" src="//static.woopra.com/js/woopra.v2.js"></script>
	<script type="text/javascript">
	woopraTracker.track();
	</script>
	<!-- Woopra Code End -->
	
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1574394-15");
	pageTracker._trackPageview();
	} catch(err) {}</script>	
</body>
</html>